{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Users\\Feizel\\Desktop\\UFS Banking System\\Database\\UFS_Banking_System.db",
    "IdentityConnection": "Data Source=C:\\Users\\Feizel\\Desktop\\UFS Banking System\\Database\\UFS_Identity_DB.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}